<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Macronutrients</title>
	<link rel="stylesheet" href="stylesheets.css">
</head>

<body>
  <h1>Macronutrients</h1>
  <div id="row">
     <section class="col-lg-3 col-md-5 col-sm-11"> <h3 id="one"> Carbs</h3>
	<p id="p1">Carbohydrates are the body's preferred fuel source. Converting carbohydrates into immediately usable energy is easier for the body than converting fat or protein into fuel. Your brain, muscles, and cells all need carbohydrates to function.</p>
     </section>
     
     <section class="col-lg-3 col-md-5 col-sm-11"> <h3 id="two"> Protiens</h3>
	<p id="p2">Protien provides the body with amino acids, which are the building blocks for muscle and other important structures such as the brain, nervous system, blood, skin, and hair. Protein also transports oxygen and other important nutrients.</p>
     </section>
     
     <section class="col-lg-3 col-md-11 col-sm-11" > <h3 id="three"> Fats</h3>
	<p id="p3">People might try to avoid fat in their diets, but dietary fat plays an important role in the body. Fat provides an important source of energy in times of starvation or caloric deprivation. It is also necessary for insulation, proper cell function.</p>
     </section>
  </div>
</body>
</html>